t,x,dxdt,method
0.0,0.0,dx/dt = 2*t*cos(t*t),actual
1.0,0.84147,dx/dt = 2*t*cos(t*t),actual
2.0,-0.75680,dx/dt = 2*t*cos(t*t),actual
3.0,0.41212,dx/dt = 2*t*cos(t*t),actual
4.0,-0.28790,dx/dt = 2*t*cos(t*t),actual
5.0,-0.13235,dx/dt = 2*t*cos(t*t),actual
6.0,-0.99178,dx/dt = 2*t*cos(t*t),actual
7.0,-0.95375,dx/dt = 2*t*cos(t*t),actual
8.0,0.92003,dx/dt = 2*t*cos(t*t),actual
9.0,-0.62989,dx/dt = 2*t*cos(t*t),actual
10.0,-0.50637,dx/dt = 2*t*cos(t*t),actual
0.0,0.00000,dx/dt = 2*t*cos(t*t),eulerian
1.0,0.00000,dx/dt = 2*t*cos(t*t),eulerian
2.0,1.08060,dx/dt = 2*t*cos(t*t),eulerian
3.0,-1.53397,dx/dt = 2*t*cos(t*t),eulerian
4.0,-7.00075,dx/dt = 2*t*cos(t*t),eulerian
5.0,-14.66203,dx/dt = 2*t*cos(t*t),eulerian
6.0,-4.75000,dx/dt = 2*t*cos(t*t),eulerian
7.0,-6.28556,dx/dt = 2*t*cos(t*t),eulerian
8.0,-2.07727,dx/dt = 2*t*cos(t*t),eulerian
9.0,4.19245,dx/dt = 2*t*cos(t*t),eulerian
10.0,18.17279,dx/dt = 2*t*cos(t*t),eulerian
0.0,0.00000,dx/dt = 2*t*cos(t*t),minpoint
1.0,0.96891,dx/dt = 2*t*cos(t*t),minpoint
2.0,-0.91561,dx/dt = 2*t*cos(t*t),minpoint
3.0,4.08164,dx/dt = 2*t*cos(t*t),minpoint
4.0,10.73423,dx/dt = 2*t*cos(t*t),minpoint
5.0,12.26000,dx/dt = 2*t*cos(t*t),minpoint
6.0,16.59289,dx/dt = 2*t*cos(t*t),minpoint
7.0,14.50249,dx/dt = 2*t*cos(t*t),minpoint
8.0,28.83843,dx/dt = 2*t*cos(t*t),minpoint
9.0,11.83881,dx/dt = 2*t*cos(t*t),minpoint
10.0,-0.61232,dx/dt = 2*t*cos(t*t),minpoint
0.0,0.00000,dx/dt = 2*t*cos(t*t),rk4
1.0,0.82604,dx/dt = 2*t*cos(t*t),rk4
2.0,-0.68597,dx/dt = 2*t*cos(t*t),rk4
3.0,1.29864,dx/dt = 2*t*cos(t*t),rk4
4.0,3.54569,dx/dt = 2*t*cos(t*t),rk4
5.0,4.93800,dx/dt = 2*t*cos(t*t),rk4
6.0,9.22267,dx/dt = 2*t*cos(t*t),rk4
7.0,8.27452,dx/dt = 2*t*cos(t*t),rk4
8.0,19.57815,dx/dt = 2*t*cos(t*t),rk4
9.0,11.62008,dx/dt = 2*t*cos(t*t),rk4
10.0,8.52378,dx/dt = 2*t*cos(t*t),rk4
0.0,0.00000,dx/dt = 2*t*cos(t*t),heun
1.0,0.54030,dx/dt = 2*t*cos(t*t),heun
2.0,-0.22668,dx/dt = 2*t*cos(t*t),heun
3.0,-4.26736,dx/dt = 2*t*cos(t*t),heun
4.0,-10.83139,dx/dt = 2*t*cos(t*t),heun
5.0,-9.70601,dx/dt = 2*t*cos(t*t),heun
6.0,-5.51778,dx/dt = 2*t*cos(t*t),heun
7.0,-4.18142,dx/dt = 2*t*cos(t*t),heun
8.0,1.05759,dx/dt = 2*t*cos(t*t),heun
9.0,11.18262,dx/dt = 2*t*cos(t*t),heun
10.0,26.79599,dx/dt = 2*t*cos(t*t),heun
