t,Actual,Eulerian,Midpoint,Rk4,Heun,dxdt,function
0.0,0.00000,0.00000,0.00000,0.00000,0.00000,dx/dt = cos(t),sin(t)
1.0,0.84147,1.00000,0.87758,0.84177,0.77015,dx/dt = cos(t),sin(t)
2.0,0.90930,1.54030,0.94832,0.90962,0.83223,dx/dt = cos(t),sin(t)
3.0,0.14112,1.12416,0.14718,0.14117,0.12916,dx/dt = cos(t),sin(t)
4.0,-0.75680,0.13416,-0.78928,-0.75707,-0.69266,dx/dt = cos(t),sin(t)
5.0,-0.95892,-0.51948,-1.00008,-0.95927,-0.87765,dx/dt = cos(t),sin(t)
6.0,-0.27942,-0.23582,-0.29141,-0.27952,-0.25573,dx/dt = cos(t),sin(t)
7.0,0.65699,0.72435,0.68518,0.65722,0.60130,dx/dt = cos(t),sin(t)
8.0,0.98936,1.47825,1.03182,0.98971,0.90550,dx/dt = cos(t),sin(t)
9.0,0.41212,1.33275,0.42980,0.41227,0.37719,dx/dt = cos(t),sin(t)
