t,Actual,Eulerian,Midpoint,Rk4,Heun,dxdt,function
0.0,0.00000,0.00000,0.00000,0.00000,0.00000,dx/dt = sin(t) + t*cos(t),t*sin(t)
1.0,0.84147,0.00000,0.91822,0.84244,0.69089,dx/dt = sin(t) + t*cos(t),t*sin(t)
2.0,1.81859,1.38177,2.02182,1.82130,1.42028,dx/dt = sin(t) + t*cos(t),t*sin(t)
3.0,0.42336,1.45878,0.61743,0.42640,0.04435,dx/dt = sin(t) + t*cos(t),t*sin(t)
4.0,-3.02721,-1.37008,-3.01095,-3.02589,-3.05577,dx/dt = sin(t) + t*cos(t),t*sin(t)
5.0,-4.79462,-4.74146,-4.93706,-4.79530,-4.51176,dx/dt = sin(t) + t*cos(t),t*sin(t)
6.0,-1.67649,-4.28207,-1.74492,-1.67704,-1.54127,dx/dt = sin(t) + t*cos(t),t*sin(t)
7.0,4.59891,1.19954,4.81802,4.60091,4.16669,dx/dt = sin(t) + t*cos(t),t*sin(t)
8.0,7.91487,7.13384,8.35579,7.91936,7.04652,dx/dt = sin(t) + t*cos(t),t*sin(t)
9.0,3.70907,6.95920,4.03717,3.71317,3.06517,dx/dt = sin(t) + t*cos(t),t*sin(t)
