t,x,dxdt,method
0.0,0.0,dx/dt = cos(t),actual
1.0,0.84147,dx/dt = cos(t),actual
2.0,0.90930,dx/dt = cos(t),actual
3.0,0.14112,dx/dt = cos(t),actual
4.0,-0.75680,dx/dt = cos(t),actual
5.0,-0.95892,dx/dt = cos(t),actual
6.0,-0.27942,dx/dt = cos(t),actual
7.0,0.65699,dx/dt = cos(t),actual
8.0,0.98936,dx/dt = cos(t),actual
9.0,0.41212,dx/dt = cos(t),actual
10.0,-0.54402,dx/dt = cos(t),actual
0.0,0.00000,dx/dt = cos(t),eulerian
1.0,1.00000,dx/dt = cos(t),eulerian
2.0,1.54030,dx/dt = cos(t),eulerian
3.0,1.12416,dx/dt = cos(t),eulerian
4.0,0.13416,dx/dt = cos(t),eulerian
5.0,-0.51948,dx/dt = cos(t),eulerian
6.0,-0.23582,dx/dt = cos(t),eulerian
7.0,0.72435,dx/dt = cos(t),eulerian
8.0,1.47825,dx/dt = cos(t),eulerian
9.0,1.33275,dx/dt = cos(t),eulerian
10.0,0.42162,dx/dt = cos(t),eulerian
0.0,0.00000,dx/dt = cos(t),minpoint
1.0,0.87758,dx/dt = cos(t),minpoint
2.0,0.94832,dx/dt = cos(t),minpoint
3.0,0.14718,dx/dt = cos(t),minpoint
4.0,-0.78928,dx/dt = cos(t),minpoint
5.0,-1.00008,dx/dt = cos(t),minpoint
6.0,-0.29141,dx/dt = cos(t),minpoint
7.0,0.68518,dx/dt = cos(t),minpoint
8.0,1.03182,dx/dt = cos(t),minpoint
9.0,0.42980,dx/dt = cos(t),minpoint
10.0,-0.56737,dx/dt = cos(t),minpoint
0.0,0.00000,dx/dt = cos(t),rk4
1.0,0.84177,dx/dt = cos(t),rk4
2.0,0.90962,dx/dt = cos(t),rk4
3.0,0.14117,dx/dt = cos(t),rk4
4.0,-0.75707,dx/dt = cos(t),rk4
5.0,-0.95927,dx/dt = cos(t),rk4
6.0,-0.27952,dx/dt = cos(t),rk4
7.0,0.65722,dx/dt = cos(t),rk4
8.0,0.98971,dx/dt = cos(t),rk4
9.0,0.41227,dx/dt = cos(t),rk4
10.0,-0.54422,dx/dt = cos(t),rk4
0.0,0.00000,dx/dt = cos(t),heun
1.0,0.77015,dx/dt = cos(t),heun
2.0,0.83223,dx/dt = cos(t),heun
3.0,0.12916,dx/dt = cos(t),heun
4.0,-0.69266,dx/dt = cos(t),heun
5.0,-0.87765,dx/dt = cos(t),heun
6.0,-0.25573,dx/dt = cos(t),heun
7.0,0.60130,dx/dt = cos(t),heun
8.0,0.90550,dx/dt = cos(t),heun
9.0,0.37719,dx/dt = cos(t),heun
10.0,-0.49791,dx/dt = cos(t),heun
