t,Actual,Eulerian,Midpoint,Rk4,Heun,dxdt,function
0.0,0.00000,0.00000,0.00000,0.00000,0.00000,dx/dt = 2*t*cos(t*t),sin(t*t)
1.0,0.84147,0.00000,0.96891,0.82604,0.54030,dx/dt = 2*t*cos(t*t),sin(t*t)
2.0,-0.75680,1.08060,-0.91561,-0.68597,-0.22668,dx/dt = 2*t*cos(t*t),sin(t*t)
3.0,0.41212,-1.53397,4.08164,1.29864,-4.26736,dx/dt = 2*t*cos(t*t),sin(t*t)
4.0,-0.28790,-7.00075,10.73423,3.54569,-10.83139,dx/dt = 2*t*cos(t*t),sin(t*t)
5.0,-0.13235,-14.66203,12.26000,4.93800,-9.70601,dx/dt = 2*t*cos(t*t),sin(t*t)
6.0,-0.99178,-4.75000,16.59289,9.22267,-5.51778,dx/dt = 2*t*cos(t*t),sin(t*t)
7.0,-0.95375,-6.28556,14.50249,8.27452,-4.18142,dx/dt = 2*t*cos(t*t),sin(t*t)
8.0,0.92003,-2.07727,28.83843,19.57815,1.05759,dx/dt = 2*t*cos(t*t),sin(t*t)
9.0,-0.62989,4.19245,11.83881,11.62008,11.18262,dx/dt = 2*t*cos(t*t),sin(t*t)
