t,Actual,Eulerian,Midpoint,Rk4,Heun,dxdt,function
0.0,0.00000,0.00000,0.00000,0.00000,0.00000,dx/dt = cos(t),sin(t)
0.5,0.47943,0.50000,0.48446,0.47944,0.46940,dx/dt = cos(t),sin(t)
1.0,0.84147,0.93879,0.85030,0.84149,0.82387,dx/dt = cos(t),sin(t)
1.5,0.99749,1.20894,1.00796,0.99752,0.97663,dx/dt = cos(t),sin(t)
2.0,0.90930,1.24431,0.91884,0.90932,0.89027,dx/dt = cos(t),sin(t)
2.5,0.59847,1.03624,0.60475,0.59849,0.58595,dx/dt = cos(t),sin(t)
3.0,0.14112,0.63567,0.14260,0.14112,0.13817,dx/dt = cos(t),sin(t)
3.5,-0.35078,0.14067,-0.35446,-0.35079,-0.34344,dx/dt = cos(t),sin(t)
4.0,-0.75680,-0.32756,-0.76474,-0.75682,-0.74097,dx/dt = cos(t),sin(t)
4.5,-0.97753,-0.65438,-0.98779,-0.97755,-0.95708,dx/dt = cos(t),sin(t)
5.0,-0.95892,-0.75978,-0.96899,-0.95895,-0.93886,dx/dt = cos(t),sin(t)
5.5,-0.70554,-0.61795,-0.71294,-0.70556,-0.69078,dx/dt = cos(t),sin(t)
6.0,-0.27942,-0.26361,-0.28235,-0.27942,-0.27357,dx/dt = cos(t),sin(t)
6.5,0.21512,0.21647,0.21738,0.21512,0.21062,dx/dt = cos(t),sin(t)
7.0,0.65699,0.70477,0.66388,0.65700,0.64324,dx/dt = cos(t),sin(t)
7.5,0.93800,1.08172,0.94784,0.93802,0.91838,dx/dt = cos(t),sin(t)
8.0,0.98936,1.25504,0.99974,0.98938,0.96866,dx/dt = cos(t),sin(t)
8.5,0.79849,1.18229,0.80687,0.79850,0.78178,dx/dt = cos(t),sin(t)
9.0,0.41212,0.88128,0.41644,0.41213,0.40350,dx/dt = cos(t),sin(t)
9.5,-0.07515,0.42571,-0.07594,-0.07515,-0.07358,dx/dt = cos(t),sin(t)
