t,Actual,Eulerian,Midpoint,Rk4,Heun,dxdt,function
0.0,0.00000,0.00000,0.00000,0.00000,0.00000,dx/dt = sin(t) + t*cos(t),t*sin(t)
1.0,0.84147,0.00000,0.91822,0.84244,0.69089,dx/dt = sin(t) + t*cos(t),t*sin(t)
2.0,1.81859,1.38177,2.02182,1.82130,1.42028,dx/dt = sin(t) + t*cos(t),t*sin(t)
3.0,0.42336,1.45878,0.61743,0.42640,0.04435,dx/dt = sin(t) + t*cos(t),t*sin(t)
4.0,-3.02721,-1.37008,-3.01095,-3.02589,-3.05577,dx/dt = sin(t) + t*cos(t),t*sin(t)
5.0,-4.79462,-4.74146,-4.93706,-4.79530,-4.51176,dx/dt = sin(t) + t*cos(t),t*sin(t)
6.0,-1.67649,-4.28207,-1.74492,-1.67704,-1.54127,dx/dt = sin(t) + t*cos(t),t*sin(t)
7.0,4.59891,1.19954,4.81802,4.60091,4.16669,dx/dt = sin(t) + t*cos(t),t*sin(t)
8.0,7.91487,7.13384,8.35579,7.91936,7.04652,dx/dt = sin(t) + t*cos(t),t*sin(t)
9.0,3.70907,6.95920,4.03717,3.71317,3.06517,dx/dt = sin(t) + t*cos(t),t*sin(t)
10.0,-5.44021,-0.82886,-5.51112,-5.43949,-5.29623,dx/dt = sin(t) + t*cos(t),t*sin(t)
11.0,-10.99989,-9.76359,-11.38395,-11.00238,-10.23925,dx/dt = sin(t) + t*cos(t),t*sin(t)
12.0,-6.43888,-10.71490,-6.70140,-6.44095,-5.92006,dx/dt = sin(t) + t*cos(t),t*sin(t)
13.0,5.46217,-1.12523,5.70476,5.46426,4.98326,dx/dt = sin(t) + t*cos(t),t*sin(t)
14.0,13.86850,11.09175,14.53997,13.87472,12.54421,dx/dt = sin(t) + t*cos(t),t*sin(t)
15.0,9.75432,13.99668,10.32847,9.76036,8.62416,dx/dt = sin(t) + t*cos(t),t*sin(t)
16.0,-4.60645,3.25164,-4.63110,-4.60526,-4.55358,dx/dt = sin(t) + t*cos(t),t*sin(t)
17.0,-16.34376,-12.35881,-16.93243,-16.34775,-15.17840,dx/dt = sin(t) + t*cos(t),t*sin(t)
18.0,-13.51777,-17.99799,-14.06786,-13.52211,-12.43063,dx/dt = sin(t) + t*cos(t),t*sin(t)
19.0,2.84767,-6.86327,2.97087,2.84870,2.60436,dx/dt = sin(t) + t*cos(t),t*sin(t)
